/*********************************************** intial declartaion of css **********************************************/

* { margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small,strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, select, input, option, textarea { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; box-sizing: border-box; }
html { -webkit-text-size-adjust: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word }
q { quotes: none }
q:before, q:after { content: ''; content: none }
small { font-size: 80% }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
sup { top: -0.5em; }
sub { bottom: -0.55em }
nav ul, nav ol { list-style: none; list-style-image: none; }

/*********************************************** Form CSS **********************************************/

input,textarea,select {border-radius: 0; }
button, html input[type="button"], input[type="reset"], input[type="submit"], textarea { -webkit-appearance: none; border-radius: 0; transition: all 0.5s ease ; -moz-transition: all 0.5s ease ; -ms-transition: all 0.5s ease ; -o-transition: all 0.5s ease ; -webkit-transition: all 0.5s ease ; }
button, input, select, textarea,option { font-size: 100%; margin: 0; vertical-align: baseline; font-family: 'Open Sans', sans-serif;line-height:30px;}
input[type="text"],input[type="tel"],input[type="email"]{ -webkit-appearance:none !important;}
input[type="submit"] {cursor: pointer;transition:all 0.5s ease;}
textarea {overflow: auto; vertical-align: top; resize:none;}

/*********************************************** remember to define focus styles! **********************************************/
:focus {outline:0;}
/********************************** tables still need 'cellspacing="0"' in the markup ****************************************/
 
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
table { border: 0 none; border-collapse: collapse; border-spacing: 0;}
td { vertical-align: top; }
img { border: 0 none; max-width: 100%; vertical-align:middle;height:auto}
a { outline: none; cursor: pointer;transition:all 0.5s ease;}

/**************************************** End hide from IE Mac ***************************************************************/ 

*:before, *:after {box-sizing: border-box;}

/************************************************** End Clearfix *************************************************/

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display: block;}
.clear { clear: both; }


/************************************************** For modern browsers ******************************************/ 

.cf:before, .cf:after { content: ""; display: table }
.cf:after { clear: both; }
li { list-style: none; }
::selection { background: #227f7f; color: #fff; }
::-moz-selection {background: #227f7f;color: #fff;}

/****************************************************Placeholder opacity cross browsers*****************************************/


input::-webkit-input-placeholder { color: #000; opacity:1;line-height:30px;} /* WebKit browsers */
input:-moz-placeholder { color: #000; opacity:1;line-height:30px;} /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder { color: #000; opacity:1;line-height:30px;} /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #000; opacity:1;line-height:30px;} /* Internet Explorer 10+ */
textarea::-webkit-input-placeholder { color: #000; opacity:1;line-height:30px;} /* WebKit browsers */
textarea:-moz-placeholder { color: #000; opacity:1;line-height:30px;} /* Mozilla Firefox 4 to 18 */
textarea::-moz-placeholder { color: #000; opacity:1;line-height:30px;} /* Mozilla Firefox 19+ */
textarea:-ms-input-placeholder { color: #000; opacity:1;line-height:30px;} /* Internet Explorer 10+ */

/*************************************** display table and table cell ***************************************************/

.tbl {display:table;width:100%;height:100%;}
.tbl-cell {display:table-cell;vertical-align:middle}
.dis-flex {display:flex; flex-wrap:wrap; display:-webkit-box; display:-moz-box; display:-ms-flexbox; display:-webkit-flex;align-item:center;}

/*********************************************************body  ********************************************************/

body { font-size: 14px; line-height: 21px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -moz-osx-font-smoothing: grayscale;  -webkit-tap-highlight-color: transparent;  font-family: 'Open Sans', sans-serif; font-weight:normal;}
body:not(.custom-background-image)::before, body:not(.custom-background-image)::after { display: none !important; }
a { text-decoration: none; transition: all 0.5s ease ; -moz-transition: all 0.5s ease ; -ms-transition: all 0.5s ease ; -o-transition: all 0.5s ease ; -webkit-transition: all 0.5s ease ; }
a:hover {text-decoration: none; transition: all 0.5s ease ; -moz-transition: all 0.5s ease ; -ms-transition: all 0.5s ease ; -o-transition: all 0.5s ease ; -webkit-transition: all 0.5s ease ; }
a:focus { outline: none; text-decoration: none; }
p { margin-bottom: 20px;}
h1,h2,h3,h4,h5,h6{font-family: 'Open Sans', sans-serif;}
a:link{color:inherit}
a:active{color:inherit}
a:visited{color:inherit}


/****************************************************** IE *********************************************************/

select::-ms-expand {display: none;}
input::-ms-clear {display:none;}

/**-********************************************** remove auto fill yellow color ************************************/

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {-webkit-box-shadow: 0 0 0 100px #fff inset;   -moz-box-shadow:0 0 0 100px #fff inset;   box-shadow:0 0 0 100px #fff inset;	color:#333;}
 
/*******************************************hubspot******************************************************************/

.row-fluid [class*="span"] {min-height: 1px;}
ul.hs-error-msgs > li > label {font-size:13px;line-height:normal;display:block;color:red;}
.hs_error_rollup {display: none;}

/* form error mesege when good space b/w two inputs */
/* .hs-form-field {position: relative;}ul.hs-error-msgs.inputs-list { position: absolute; bottom: -18px; right: 0; list-style-type: none; padding: 0 5px; color: white; background: red; }
ul.hs-error-msgs.inputs-list li label { font-size: 12px; font-weight: 500; position: relative; z-index: 9; line-height:normal; display:block; }ul.hs-error-msgs.inputs-list:after { content: ''; width: 8px; height: 8px; position: absolute; display: inline-block; left: 50%; background: red; margin-left: -6px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); margin-top: -4px; top: 0;}
 */
 
/**************************************** logo ***************************/

.h-logo img ,.f-logo img {cursor: pointer;}

/************************************************** container **************/
.container {max-width:1170px;margin:0 auto !important;padding:0;float:none !important;}


